NODEMAILER_PW=wweoztaphadgpgzt
NODEMAILER_MAIL=tarloband@gmail.com
NEXT_PUBLIC_ROBOTS_TXT=true

GOOGLE_CALENDAR_ID=0a9a02d0bff7ff5c7b41e9f6c50b742b7c7154b741821810e8d18ac9a418328d@group.calendar.google.com
GOOGLE_CALENDAR_API_KEY=AIzaSyBkteZmUGwWNpBAkGTOC8nI89bKZvb_IjE
GOOGLE_CALENDAR_TIMEZONE=Europe/Warsaw

RIDER_DRIVE_FOLDER_ID=1qHotBt2XpWafdt1pWt1ponYp0YPdyyBq
GOOGLE_DRIVE_API_KEY=AIzaSyBkteZmUGwWNpBAkGTOC8nI89bKZvb_IjE